[33mcommit 5a8808034b6fbee9e90080b8a5d2cfdaf718823f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: jay <example0040@hotmail.com>
Date:   Wed Mar 17 15:31:17 2021 +0700

    sadsad

[33mcommit acd77b808061db1c0367454936647c9d62b17ca5[m
Author: jay <example0040@hotmail.com>
Date:   Wed Mar 17 15:12:31 2021 +0700

    sadsadsa

[33mcommit dabe050a6ef9effe0007c66dab408e266026a98b[m
Author: jay <example0040@hotmail.com>
Date:   Wed Mar 17 15:07:18 2021 +0700

    bro

[33mcommit 9e231a0b0dc312b98fb7c26fa44d31fdac8c1d10[m
Author: Samuel Christian <samchrishalim@gmail.com>
Date:   Mon Mar 15 15:40:48 2021 +0700

    first Home screen

[33mcommit ce88b50d969affa09b86bf8e7140231869e9a5b3[m
Author: Samuel Christian <samchrishalim@gmail.com>
Date:   Mon Mar 15 15:30:36 2021 +0700

    first commit
